{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@fonts/*": ["./src/assets/fonts/*"],
      "@images/*": ["./src/assets/images/*"],
    }
  }
}
